# EFCore_benchmark

./: EF_performance.sln  README.md
EF_performance/: EF_performance.csproj  Program.cs
EF_performance/Business/: DbInsert.cs  DbSelect.cs
EF_performance/DBScript/: sample-model.sql
EF_performance/DTO/: CompanyDto.cs  EmployeeDto.cs
EF_performance/EF/: MyContext.cs
EF_performance/EF/Model/: Company.cs  Employee.cs
EF_performance/ExtensionMethod/: EFContext.cs
Infrastructure/: Infrastructure.csproj  MyContext.cs
Infrastructure/DBScript/: sample-data-inmemory.sql  sample-data.sql  sample-model-inmemory.sql  sample-model.sql
Infrastructure/DTO/: CompanyDto.cs  EmployeeDto.cs  ProductDto.cs  SupplierDto.cs
Infrastructure/Model/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs
Infrastructure/Model/old/: Company.cs  Employee.cs
Service/: DbInsert.cs  DbSelect.cs  Service.csproj
Service/Helper/: ContextHelper.cs  ContextOptionsHelper.cs
